<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/thumb.cs">
    <Files>
      <File FileName="Assets/indexfinger.cs" Line="9" Column="2" />
      <File FileName="Assets/middlefinger.cs" Line="12" Column="3" />
      <File FileName="Assets/pinkyfinger.cs" Line="7" Column="53" />
      <File FileName="Assets/ringfinger.cs" Line="3" Column="23" />
      <File FileName="Assets/thumb.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>